packageName: generic
experiments:
  - name: kubelet-restart
    CSV: kubelet.chartserviceversion.yaml
    desc: "Restarts kubelet on a node"
  - name: core-dns
    CSV: core-dns.chartserviceversion.yaml
    desc: "Shutdown core-dns"
  - name: docker-dns
    CSV: docker.chartserviceversion.yaml
    desc: "Shutdown docker"
