apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: generic
  version: 0.1.0
  annotations:
    categories: Kubernetes
    chartDescription: Injects generic chaos using various experiments
spec:
  displayName: Generic Chaos Experiments
  categoryDescription: >
    This category contains a collection of generic Kubernetes chaos experiments that can affect pods, containers, nodes, services, and networks.
  experiments:
    - kubelet-restart
    - core-dns
  keywords:
    - Kubernetes
    - Node
    - Chaos
    - Ansible
    - Systemd
    - Kubelet
  maintainers:
    - name: rara
      email: raral@example.com
  provider:
    name: Custom
  links:
    - name: Documentation
      url: https://litmuschaos.io/docs
  icon:
    - url: https://raw.githubusercontent.com/litmuschaos/charthub.litmuschaos.io/master/public/litmus.ico
      mediatype: image/png
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/generic/experiments.yaml
